VITE_APIKEY = AIzaSyAmDsgAJ93K0IntmayPtbK8lSwSZaFlsf4
VITE_AUTHDOMAIN = chemmanoor-family.firebaseapp.com
VITE_PROJECTID = chemmanoor-family
VITE_STORAGEBUCKET = chemmanoor-family.appspot.com
VITE_MESSAGINGSENDERID  = 375077459680
VITE_APPID= 1:375077459680:web:b5451911a4e44aeaff2285
VITE_MEASUREMENTID = G-VFLRMSFRVH
VITE_FIREBASE_USE_EMULATOR = false
